# MessageService

./: README.md  docker-compose-activemq.yaml  docker-compose-monitoring.yaml  docker-compose-oracle.yaml  docker-compose-postgres.yaml  pom.xml
ApiGateway/: Service.rest  pom.xml
ApiGateway/src/main/java/com/colvir/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/colvir/config/: SecurityConfiguration.java
ApiGateway/src/main/java/com/colvir/controller/: OAuth2Controller.java
ApiGateway/src/main/resources/: application.yaml
Eureka/: pom.xml
Eureka/src/main/java/com/colvir/: EurekaApplication.java
Eureka/src/main/resources/: application.yaml
MessagingService/: pom.xml
MessagingService/src/main/java/com/colvir/: MessagingServiceApplication.java
MessagingService/src/main/java/com/colvir/config/: JmsConfig.java  ProxyRequestHeaderInterceptor.java
MessagingService/src/main/java/com/colvir/controller/: MessagingController.java
MessagingService/src/main/java/com/colvir/dto/: AnswerDto.java  ErrorDto.java  HeaderDto.java  MessageDto.java
MessagingService/src/main/java/com/colvir/feign/: PrepareServiceClient.java  TransportServiceClient.java
MessagingService/src/main/java/com/colvir/mapper/: MessageMapper.java
MessagingService/src/main/java/com/colvir/model/: Message.java
MessagingService/src/main/java/com/colvir/repository/: MessageRepository.java
MessagingService/src/main/java/com/colvir/service/: MessageListener.java  MessagingService.java
MessagingService/src/main/java/com/colvir/service/impl/: MessagingServiceImpl.java
MessagingService/src/main/resources/: application.yaml
MessagingService/src/main/resources/db/: schema.xml
PrepareService/: pom.xml
PrepareService/src/main/java/com/colvir/: PrepareServiceApplication.java
PrepareService/src/main/java/com/colvir/config/: CbsDataSourceConfig.java  JmsConfig.java  SecurityConfiguration.java
PrepareService/src/main/java/com/colvir/controller/: TemplateController.java
PrepareService/src/main/java/com/colvir/dto/: MessageDto.java  TemplateDto.java
PrepareService/src/main/java/com/colvir/mapper/: TemplateMapper.java
PrepareService/src/main/java/com/colvir/model/: Template.java
PrepareService/src/main/java/com/colvir/repository/: CbsRepository.java  TemplateRepository.java
PrepareService/src/main/java/com/colvir/service/: MessageListener.java  TemplateService.java  TemplateTransformer.java
PrepareService/src/main/java/com/colvir/service/impl/: TemplateServiceImpl.java
PrepareService/src/main/resources/: application.yaml
PrepareService/src/main/resources/db/: data.xml  schema.xml
TransportService/: pom.xml
TransportService/src/main/java/com/colvir/: TransportServiceApplication.java
TransportService/src/main/java/com/colvir/config/: JmsConfig.java
TransportService/src/main/java/com/colvir/controller/: ChannelController.java
TransportService/src/main/java/com/colvir/dto/: ChannelDto.java
TransportService/src/main/java/com/colvir/mapper/: ChannelMapper.java
TransportService/src/main/java/com/colvir/model/: Channel.java  MessageCode.java
TransportService/src/main/java/com/colvir/repository/: ChannelRepository.java
TransportService/src/main/java/com/colvir/service/: ChannelService.java  MessageListener.java  MessageProducer.java
TransportService/src/main/java/com/colvir/service/impl/: ChannelServiceImpl.java
TransportService/src/main/resources/: application.yaml
TransportService/src/main/resources/db/: data.xml  schema.xml
config/prometheus/: prometheus.yml
